<resources>
    //main
    <string name="app_name">HojaDeVida</string>
    <string name="atN">LESLIE ALEXANDRA SALTOS ORTIZ</string>
    <string name="bnE">ESTUDIOS</string>
    <string name="bnR">RECOMENDACIONES</string>
    <string name="bnRP">REFERECIAS</string>
    <string name="bnH">HABILIDADES</string>

    //activity 2 estudios
    <string name="at2">ESTUDIOS</string>
    <string name="bnAtras">REGRESAR</string>

    //botones imagenes

    //activity 3 recomedaciones
    <string name="at3">RECOMENDACIONES</string>
    <string name="bnAtras2">REGRESAR</string>

    //activity 4 referencia
    <string name="at4">REFERENCIA</string>
    <string name="bnAtras3">REGRESAR</string>

   ///activity 5 habilidades
    <string name="at5">HABILIDADES</string>
    <string name="bnAtras4">REGRESAR</string>


    /// letra de habilidades
    <string name="txt_1">CONOCIMIENTO EN JAVASCRIPT </string>
    <string name="txt_2">CONOCIMIENTO EN PYTHON </string>
    <string name="txt_3">INGLES INTERMEDIO</string>


    ///Letra estudios
    <string name="txt_1e">PRIMARIA: ESCUELA INTERAMERICANA </string>
    <string name="txt_2e">SECUNDARIA: INTEGRACION TECNICA EDUCATIVA I.T.E  </string>
    <string name="txt_3e">SUPERIOR: UNIVERCIDAD ESTATAL DE GUAYAQUIL</string>

    ///LETRA RECONOCIMIENTOS


    <string name="txt_1R">ESCUELA INTERAMERICANA </string>
    <string name="txt_2R">INTEGRACION TECNICA EDUCATIVA I.T.E  </string>
    <string name="txt_3R">UNIVERCIDAD ESTATAL DE GUAYAQUIL </string>

    //Letra referencias
    <string name="txt_1Rf">AB. MIGEL CEBALLOS CONTACTO: 0988210722 </string>
    <string name="txt_2Rf">AB. JYMMY SALTOS GARCIAS CONTACTO: 0982963702  </string>
    <string name="txt_3Rf">AB. ALFREDO PASMIÑO CONTACTO: 0982982809 </string>




</resources>